<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            @font-face {
                font-family: Digital clock;
                src: url(DS-DIGI.TTF);
            }
            .calculator{
                margin-top: 50px;
                background-color: white;
                height: 370px;
                width: 450px;
                padding: 20px;
                border: 3px solid black;
                border-radius: 25px;
                box-shadow: 0px 5px 2px black;
                display: block;
                margin: auto;
            }
            .parts{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .btn{
                height: 50px;
                width: 80px;
                border: 1px solid black;
                border-radius: 10px;
                font-size: 43px;
                margin-top: 10px;
                font-weight: bold;
                
            }
            .btn:hover{
                cursor: pointer;
                box-shadow: 0px 2px 5px black;
                transition: 0.5s;
            }
            .cluster{
                width: 100%;
                height: 70px;
                margin-bottom: 5px;
                font-size: 70px;
                background-color: #b3ffb3;
                border: 3px solid black;
                border-radius: 15px;
                box-shadow: 0px 4px 0px 0px black;
                font-family: Digital clock;
                text-align: right;
                }

                .brand{
                    color: black;
                    font-size: 15px;
                    margin-bottom: 2px;
                    font-weight: bold;
                    margin-left: 0px;
                }

                .color-equal{
                    background-color: #00994d;
                    color: white;
                }
                .color-black{
                    background-color: #b3ffb3;
                    color: black;
                }

                .cluster-info{
                    background-color:white;
                    color: black;
                    border-top: 1px solid black;
                    border-bottom: 1px solid black;
                    margin-bottom: 10px;
                    font-weight: bold;
                    font-size: 15px;
                    width: auto;
                }

        </style>
    </head>
    <body>
        <div class="calculator">
            <div class="brand">@MECHBOY_SHYAM
            </div>
            <div class="parts">
                <input type="text" class="cluster">
            </div>
            <div class="cluster-info">Large display</div>
            <div class="parts">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn color-black">รท</button>
            </div>
            <div class="parts">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn color-black">x</button>
            </div>
            <div class="parts">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn color-black">-</button>
            </div>
            <div class="parts">
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn color-black">+</button>
                <button class="btn color-equal">=</button>
            </div>
        </div>
    </body>
</html>